{
  "name": "Luxmo Hub",
  "short_name": "Luxmo Hub",
  "description": "Luxmo Hub — Premium Phone Cases, Solar Inverters & Accessories",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b1020",
  "orientation": "portrait",
  "icons": []
}
